# MCSS_Android

./: README.md
MCSS/: settings.gradle
MCSS/app/: build.gradle  google-services.json
MCSS/app/src/main/: AndroidManifest.xml
MCSS/app/src/main/java/com/saehyun/mcss/: HomeActivity.kt  HomeFragment.kt  SearchActivity.kt
MCSS/app/src/main/java/com/saehyun/mcss/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
MCSS/app/src/main/java/com/saehyun/mcss/data/: ApiProvider.kt  Constans.kt  McsrvstatusResponse.kt
MCSS/app/src/main/java/com/saehyun/mcss/data/Search/: SearchApi.kt  SearchRepository.kt
MCSS/app/src/main/java/com/saehyun/mcss/data/data/: Debug.kt  Info.kt  Mods.kt  Motd.kt  Players.kt  Plugins.kt  Uuid.kt
MCSS/app/src/main/java/com/saehyun/mcss/data/search/: SearchApi.kt  SearchRepository.kt
MCSS/app/src/main/java/com/saehyun/mcss/di/: McssApplication.kt
MCSS/app/src/main/java/com/saehyun/mcss/di/module/: SearchModule.kt
MCSS/app/src/main/java/com/saehyun/mcss/feature/bookmark/: BookMarkData.kt  CustomDialog.kt  MainAdapter.kt
MCSS/app/src/main/java/com/saehyun/mcss/feature/home/: HomeFragment.kt
MCSS/app/src/main/java/com/saehyun/mcss/feature/list/: ListFragment.kt
MCSS/app/src/main/java/com/saehyun/mcss/feature/search/: SearchActivity.kt
MCSS/app/src/main/java/com/saehyun/mcss/feature/search/model/: Extra.kt  McsrvstatusResponse.kt  Motd_json.kt  Players.kt  Server.kt  ServerResponse.kt  User.kt
MCSS/app/src/main/java/com/saehyun/mcss/feature/search/model/data/: Debug.kt  Info.kt  Mods.kt  Motd.kt  Players.kt  Plugins.kt  Uuid.kt
MCSS/app/src/main/java/com/saehyun/mcss/feature/search/ui/: SearchActivity.kt
MCSS/app/src/main/java/com/saehyun/mcss/feature/search/viewmodel/: SearchViewModel.kt
MCSS/app/src/main/java/com/saehyun/mcss/feature/search/viewmodel/viewmodelfactory/: SearchViewModelFactory.kt
MCSS/app/src/main/java/com/saehyun/mcss/main/: MainActivity.kt  MainViewModel.kt
MCSS/app/src/main/java/com/saehyun/mcss/main/ui/list/: ListFragment.kt
MCSS/app/src/main/java/com/saehyun/mcss/model/data/: Info.kt  Players.kt  Uuid.kt
MCSS/app/src/main/java/com/saehyun/mcss/remote/adapter/: MainAdapter.kt
MCSS/app/src/main/java/com/saehyun/mcss/remote/data/: Info.kt
MCSS/app/src/main/java/com/saehyun/mcss/ui/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
MCSS/app/src/main/res/drawable/: bg_bookmark_add_border.xml  bg_border.xml  bg_default_border.xml  bg_et_bookmark_add_boder.xml  bg_et_search_boder.xml  bg_search_top_boder.xml  bg_text_link_border.xml  bg_text_version_border.xml
MCSS/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_search.xml  bookmark_add.xml  fragment_home.xml  fragment_list.xml  item_view.xml
MCSS/app/src/main/res/menu/: bottom_nav_menu.xml
MCSS/app/src/main/res/navigation/: mobile_navigation.xml
MCSS/app/src/main/res/values/: strings.xml  themes.xml
MCSS/app/src/test/java/com/saehyun/mcss/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/saehyun/mcss/: ExampleInstrumentedTest.kt
app/src/main/java/com/saehyun/mcss/: MainActivity.kt
app/src/main/java/com/saehyun/mcss/model/: McsrvstatusResponse.kt
app/src/main/java/com/saehyun/mcss/model/data/: Debug.kt  Mods.kt  Motd.kt  Plugins.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
